< THE SYMBOL TABLE >  3_sample.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
VECTOR                   	00100     	1         	VAR       	(NOSEG)   
CNT                      	0010A     	1         	VAR       	(NOSEG)   
NEXT                     	00111     	-1        	LABEL     	(NOSEG)   
BIT_LOOP                 	00117     	-1        	LABEL     	(NOSEG)   
SKIP                     	0011D     	-1        	LABEL     	(NOSEG)   
NEXT_BYTE                	0012F     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 09.04.2023  --  23:11:12 ] 
< END >
 
