< THE SYMBOL TABLE >  count-on.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
VECTOR                   	00100     	1         	VAR       	(NOSEG)   
CNT                      	00103     	1         	VAR       	(NOSEG)   
NEXT                     	0010A     	-1        	LABEL     	(NOSEG)   
BIT_LOOP                 	00110     	-1        	LABEL     	(NOSEG)   
SKIP                     	00116     	-1        	LABEL     	(NOSEG)   
NEXT_BYTE                	00128     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 09.04.2023  --  23:18:30 ] 
< END >
 
