< THE SYMBOL TABLE >  lab2.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
A                        	00000     	2         	VAR       	data      
B                        	00002     	2         	VAR       	data      
C                        	00004     	2         	VAR       	data      
X                        	00006     	2         	VAR       	data      
CODE                     	00001     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
QUIT                     	00025     	-1        	LABEL     	code      
===================================================================================================
[ 21.04.2023  --  12:20:12 ] 
< END >
 
