< THE SYMBOL TABLE >  mycode.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
MASS                     	00000     	2         	VAR       	data      
CODE                     	00002     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
BEG                      	0000B     	-1        	LABEL     	code      
NO                       	00014     	-1        	LABEL     	code      
QUIT                     	00017     	-1        	LABEL     	code      
===================================================================================================
[ 10.04.2023  --  12:10:09 ] 
< END >
 
