< THE SYMBOL TABLE >  zad1.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
METKA                    	00107     	-1        	LABEL     	(NOSEG)   
PRESS                    	00119     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 12.05.2023  --  12:12:29 ] 
< END >
 
