< THE SYMBOL TABLE >  zad2.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
X                        	0010C     	-1        	LABEL     	(NOSEG)   
A                        	00113     	2         	VAR       	(NOSEG)   
N                        	00115     	1         	VAR       	(NOSEG)   
===================================================================================================
[ 12.05.2023  --  12:22:10 ] 
< END >
 
